<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewProductViewPager"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grains_and_pulses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="2"
        android:layout_gravity="end"
        android:id="@+id/count"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProductViewPager" />

</LinearLayout>